#cloud-config
package_update: true
package_upgrade: true
packages:
  - software-properties-common
  - wget
  - curl
  - apache2

write_files:
  - path: /etc/apache2/sites-enabled/000-default.conf
    content: |
      <VirtualHost *:80> 
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log 
        CustomLog ${APACHE_LOG_DIR}/access.log combined 
        <Directory /var/www/html> 
          AllowOverride All 
        </Directory> 
      </VirtualHost>
    owner: 'root:root'
    permissions: '0644'

runcmd:

  - curl -sSL https://packages.sury.org/php/README.txt | sudo bash -x
  - sudo apt-get install php8.1 php8.1-cli php8.1-common php8.1-curl php8.1-gd php8.1-intl php8.1-mbstring php8.1-mysql php8.1-opcache php8.1-readline php8.1-xml php8.1-xsl php8.1-zip php8.1-bz2 libapache2-mod-php8.1 -y
  - service apache2 restart

  # Install WordPress CLI
  - cd ~ 
  - sudo curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
  - sudo chmod +x wp-cli.phar
  - sudo mv wp-cli.phar /usr/local/bin/wp

  # Set up WordPress

  - cd /var/www/
  - sudo chown -R www-data:www-data html
  - sudo chmod 755 html
  - cd html
  - sudo rm index.html
  - sudo -u www-data wp core download
  - sudo mysql -u '${DB_USERNAME}' -h '${DB_HOST}' -e "CREATE DATABASE IF NOT EXISTS ${DB_NAME};" -p'${DB_PASSWORD}'
  - sudo -u www-data wp config create --dbname='${DB_NAME}' --dbuser='${DB_USERNAME}' --dbpass='${DB_PASSWORD}' --dbhost='${DB_HOST}' --dbprefix='wp_'
  - sudo chmod -R 755 /var/www/html/wp-content

  # Install WordPress
  - sudo -u www-data wp core install --title='My WordPress Website' --admin_user='admin' --admin_password='secure' --admin_email='admin@example.com'

  - sudo a2enmod rewrite

  - sudo service apache2 restart
